{
  "TARGET": "hw_emu",
  "GEMM_SIZE": 32,
  "DIM": 16,
  "DATA_TYPE": "int32",
  "TILE_MEM_BYTES": 32768,
  "SPLIT": 2,
  "CASC_LN": 8,
  "ITER_CNT": 1,
  "N_SAMPLES": 1,
  "GEMM_INSTS": 1,
  "EN_TRACE": 0,
  "PL_FREQ": 312.5,
  "ENABLE_ML_BENCHMARKS": 1,
  "WRD_LN": 4,
  "SUB_TILE_M": 4,
  "SUB_TILE_K": 4,
  "SUB_TILE_N": 2
}
