{
  "TARGET": "hw",
  "GEMM_SIZE_A": 1024,
  "GEMM_SIZE_AB": 64,
  "GEMM_SIZE_B": 8,
  "DIM": 512,
  "DATA_TYPE": "int16",
  "_comment_DATA_TYPE": "int32 or int16",
  "TILE_MEM_BYTES": 32768,
  "SPLIT_A": 2,
  "SPLIT_B": 2,
  "CASC_LN_AB": 8,
  "_comment_SPLIT_A": "Decomposition factor for rows of Matrix A",
  "_comment_SPLIT_B": "Decomposition factor for columns of Matrix B",
  "_comment_CASC_LN_AB": "Decomposition factor for AB dimension (columns of A, rows of B)",
  "_comment_LEGACY": "SPLIT and CASC_LN are kept for backward compatibility, but SPLIT_A, SPLIT_B, and CASC_LN_AB should be used",
  "SPLIT": 2,
  "CASC_LN": 8,
  "ITER_CNT": 1,
  "N_SAMPLES": 1,
  "GEMM_INSTS": 1,
  "EN_TRACE": 0,
  "PL_FREQ": 312.5,
  "ENABLE_ML_BENCHMARKS": 1,
  "WRD_LN": 8,
  "_comment_WRD_LN": "8 for int16 and 4 for int32 elements per 128-bit PLIO",
  "SUB_TILE_A": 4,
  "SUB_TILE_AB": 4,
  "SUB_TILE_B": 4,
  "_comment_SUB_TILE": "Sub-tile dimensions: A (rows of Matrix A), AB (cols of A / rows of B), B (cols of Matrix B)",
  "GRAPH_ITER_CNT": 0,
  "_comment_GRAPH_ITER_CNT": "Calculated automatically: (GEMM_SIZE_A * GEMM_SIZE_B / SPLIT_B) / (DIM_A * DIM_B). Each output file gets GEMM_SIZE_A rows × (GEMM_SIZE_B/SPLIT_B) columns",
  "USE_DDR_ONLY_MODE": 1,
  "_comment_USE_DDR_ONLY_MODE": "If 1, forces DDR-only mode (bypasses PS RAM). If 0, auto-detects based on memory size (>6GB). Useful for testing DDR mode with small matrices.",
  "SUB_TILE_M": 4,
  "SUB_TILE_K": 4,
  "SUB_TILE_N": 4
}
